<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="otovipro.png">
    <title>Giới thiệu </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gioithieu.css">
        <style>
            #header {
                opacity: 0;
                animation: loadPage 0.5s forwards;
            }
            
            @keyframes loadPage {
                0% {
                    opacity: 0.5;
                    transform: translateY(100px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
    
            #banner {
                opacity: 0.5;
                animation: loadPage 1s forwards;
            }
            
            .header-der{
                opacity: 0.5;
                animation: loadPage 1s forwards;
            }
            
            @keyframes loadPage {
                0% {
                    opacity: 0.5;
                    transform: translateY(100px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .content-1{
                opacity: 0.5;
                animation: loadPage 1s forwards;
            }
            
            @keyframes loadPage {
                0% {
                    opacity: 0.5;
                    transform: translateY(100px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .intro-2{
                opacity: 0.5;
                animation: loadPage 1s forwards;
            }
            
            .r-counter{
                opacity: 0.5;
                animation: loadPage 1.5s forwards;
            }
            </style>
    </head>
    
    
    <body>
    
    
        <div id="wrapper">
            <div id="header" style="background-color: #5753555b;">
                <a href="" class="logo">
                    <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
                </a>
                <div id="menu">
                    <div class="item">
                        <a href="trangchu.html">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="gioithieu.html">Giới thiệu</a>
                    </div>
                    <div class="item">
                        <a href="trangsanpham.html">Sản phẩm</a>
                    </div>
                    <div class="item">
                        <a href="gopylienhe.html">Liên hệ</a>
                    </div>
                </div>
                <div id="actions">
                    <div class="item">
                        <a href="index.html"><img src="person.png" alt="" width="40px" style="border-radius: 40px;"></a>
                    </div>
                    <div class="item">
                        <a href="trangdanhsach.html"><img src="giohang4.png" alt="" width="40px" style="border-radius: 90px;"></a>
                    </div>
                </div>
            </div>
    
    
            
        <section class="intro-2" style="padding-top: 50px; padding-bottom: 50px;"><div class="container">
            <div class="row" style="align-items: center;"><div class="col-md-6">
                <img decoding="async" src="anh.vn.jpg" data-lazy-src="" class="lazyloaded" data-was-processed="true">
                <noscript><img decoding="async" src="anh.vn.jpg"/></noscript></div>
                <div class="col-md-6">
                    <h1 class="title">Giới thiệu sản phẩm</h1>
                    <p> Khám phá thế giới của xe hơi tại web chúng tôi - nơi hội tụ những bước tiến vượt bậc trong ngành công nghiệp ô tô</p>
                    <p>Với hàng ngàn lựa chọn đa dạng từ những hãng xe hàng đầu đến những mẫu xe tiên tiến nhất, chúng tôi mang đến trải nghiệm mua sắm ô tô tuyệt vời nhất.</p>
                    <p>Từ thiết kế độc đáo đến công nghệ tiên tiến, chúng tôi cam kết đem đến cho bạn không chỉ chiếc xe ưng ý mà còn là sự hài lòng và tin tưởng tuyệt đối. Hãy khám phá ngay hôm nay và sắm cho mình một cỗ máy hoàn hảo đưa bạn đến mọi nơi!</p>
                </div>
            </div>
        </div></section>
        <div class="content-1">
            <p>Tại đây, chúng tôi làm việc trực tiếp với người mua và người bán, họ có thể là đại lý, công ty hoặc cá nhân. <br>
                Từ đó cung cấp các dịch vụ tối ưu như: mua bán xe, thẩm định, thanh toán linh hoạt và nhiều dịch vụ khác để đảm bảo quy trình mua bán xe trở nên dễ dàng hơn. Carmudi đảm bảo rằng mỗi chiếc xe được bán ra đã được kiểm tra kỹ lưỡng để đảm bảo chất lượng và tính đúng giá trị của nó.<p></p>
 </div>
 <div class="clearfix" aria-hidden="false"></div>
 <div class="r-counter" aria-hidden="false">
    <div class="container">
    <div class="row">
    <div class="item col-md-3 col-xs-3">
    <p><span class="countup c1">300</span> <span class="plus">+</span></p>
    
    <h3>Nhân viên</h3>
    </div>
    
    <div class="item col-md-3 col-xs-3">
    <p><span class="countup c2">8000</span> <span class="plus">+</span></p>
    
    <h3>Website trả phí</h3>
    </div>
    
    <div class="item col-md-3 col-xs-3">
    <p><span class="countup c3">10000</span> <span class="plus">+</span></p>
    
    <h3>Khách hàng</h3>
    </div>
    
    <div class="item col-md-3 col-xs-3">
    <p><span class="countup c4">6500</span> <span class="plus">+</span></p>
    
    <h3>Tỷ VNĐ</h3>
    </div>
    </div>
    </div>
    </div>
    <div id="footer">
        <div class="box">
            <div class="logo">
                <img src="banhxe.png" alt="" width="90px" style="border-radius: 90px;">
            </div>
            <br>
            <p>Cung cấp sản phẩm với chất lượng đến cho quý khách</p>
        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href="trangchu.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="trangsanpham.html">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="gioithieu.html">Giới thiệu</a><a>
                </a></div><a>
                </a><div class="item"><a>
                    </a><a href="gopylienhe.html">Liên hệ</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>LIÊN HỆ</h3>
            <form action="">
                <input type="text" placeholder="Địa chỉ email">
                <button>Nhận tin</button>
            </form>
        </div>
    </div>
</div>
        

    </body>
</html>
